@btn-prefix: ~"@{prefix}-btn";

.btn(){
  display: inline-block;
  text-align: center;
  cursor: pointer;
  transition: all .35s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.button-size(@padding;@font-size;@border-radius){
  .btn;
  padding: @padding;
  font-size: @font-size;
  line-height: 1;
  border-radius: @border-radius;
}

.@{btn-prefix}-primary {
  background: @primary-color;
  color: @white-color;
  .button-size(@btn-padding-base,@font-size-base,@btn-radius-base);
  
  border: 1px solid @primary-color;
  &:hover{
    background-color: fade(@primary-color,85%);
    border: 1px solid fade(@primary-color,85%);
  }
}

.@{btn-prefix}-info {
  background: @info-color;
  color: @white-color;
  .button-size(@btn-padding-base,@font-size-base,@btn-radius-base);
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  &:hover{
    background-color: fade(@info-color,85%);
  }
}

.@{btn-prefix}-danger {
  background: @danger-color;
  color: @white-color;
  .button-size(@btn-padding-base,@font-size-base,@btn-radius-base);
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  &:hover{
    background-color: fade(@danger-color,85%);
  }
}
.@{btn-prefix}-plain {
  background-color: fade(@primary-color,20%);
  border: 1px solid @primary-color;
  color: @primary-color;
  &:hover{
    background-color: @primary-color;
    border: 1px solid @primary-color;
    color: #fff;
  }
}