@modal-padding-horizontal : 16px;
@modal-prefix: ~"@{prefix}-modal";
.@{modal-prefix}{
  &-wrap{
    .full-sreen;
    z-index: @modal-z-index;
    visibility: hidden;
    &.show{
      visibility: visible;
      .@{modal-prefix}-mask{
        opacity: 1;
      }
      .@{modal-prefix}-content{
        top: 30%;
        opacity: 1;
        transform: scale(1);      
      }
    }
  }
  &-mask {
    position: fixed;
    .size(100%);
    background-color: @modal-mask-bg;
    opacity: 0;
    transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  &-content {
    transition: all .5s cubic-bezier(0.075, 0.82, 0.165, 1);    
    position: relative;
    z-index: @modal-z-index + 1;
    margin: 0 auto;
    top: 0;
    background-color:@white-color;
    border-radius: @modal-radius;
    opacity: 0; 
    transform: scale(0.5);
  };
  &-header,&-footer,&-body{
    padding: 16px @modal-padding-horizontal;
  }
  &-header{
    position: relative;
    .icon-close{
      cursor: pointer;
      right: @modal-padding-horizontal;
      .center-translate("y");
      &:hover {
        color: @primary-color;
      }
    }
  }
  &-footer{
    display: flex;
    justify-content: flex-end;
    button+button{
      margin-left: 15px;
    }
  }
}