@prefix : emic;

// color 
@white-color: #fff;
@primary-color: #4cabe9;
@info-color: @primary-color;
@success-color: #6ed739;
@warning-color: #ffb31a;
@danger-color: #fe4e4e;
@error-color: @danger-color;

@link-color: @primary-color;
@title-color: #303133;
@text-color: #606265;
@descri-color: #909399;

@background-color: #f8f9fd;
@border-color: #d8dce5; // use for button/input border
@border-hover-color:  fade(#000, 85%);
@disabled-shade-percent: 60%;
@placeholder-color: #b4bccd;



@font-size-base:14px;
@font-size-lg : @font-size-base + 2px;
@font-size-samll :@font-size-base - 2px;


// button
@btn-padding-base : 10px 15px;
@btn-radius-base : 3px;

@btn-padding-lg: 12px 18px;
@btn-radius-lg:4px; 

// alert
@alert-padding : 8px 15px;
@alert-bg-lighten : 65%;
@alert-border-radius : 5px;

// modal
@modal-z-index: 1000;
@modal-mask-bg: rgba(0, 0, 0, 0.65);
@modal-radius : 10px;
@modal-header-height : 30px;


// animation
@animation-duration-base : .5s;


// tabs
@tabs-bar-size: 12px 16px;
@tabs-content-size: 12px 16px;